[Unit]
Description=Elasticsearch Curator Service
Documentation=https://github.com/elasticsearch/curator
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=0
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/docker pull digitalwonderland/elasticsearch-curator
ExecStart=/bin/sh -c '\
  /usr/bin/docker run --rm digitalwonderland/elasticsearch-curator --host ${COREOS_PRIVATE_IPV4} optimize --prefix logstash- --older-than 1 --max_num_segments 1; \
  /usr/bin/docker run --rm digitalwonderland/elasticsearch-curator --host ${COREOS_PRIVATE_IPV4} delete --prefix logstash- --older-than 30; \
  /usr/bin/docker run --rm digitalwonderland/elasticsearch-curator --host ${COREOS_PRIVATE_IPV4} optimize --prefix .marvel- --older-than 1 --max_num_segments 1; \
  /usr/bin/docker run --rm digitalwonderland/elasticsearch-curator --host ${COREOS_PRIVATE_IPV4} delete --prefix .marvel- --older-than 30'

[X-Fleet]
# Wildcards are not supported: https://github.com/coreos/fleet/issues/494
#MachineOf=elasticsearch@*.service
